@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,100&family=Lora:ital@1&family=Martel+Sans:wght@600&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}
body {
  background-color: black;
}
.main {
  background-image: url(bg.jpg);
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.6;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  margin: auto;
  justify-content: space-between;
  padding-top: 10px;
  align-items: center;
  max-width: 60vw;
  padding: 10px 0px;
}
nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  z-index: 10;
  position: relative;
}
.hero {
  height: calc(100% - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans";
  gap: 20px;
  padding: 0 30px;
}
.hero > :first-child {
  font-size: 48px;
  font-weight: bolder;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.seperation {
  height: 5px;
  background-color: rgb(53, 53, 53);
  z-index: 20;
  position: relative;
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(202, 197, 197, 0);
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 23px;
  border-radius: 5px;
  font-size: 20px;
  border: none;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  border-radius: 5px;
  font-size: 17px;
  color: white;
  padding: 7px 100px 8px 14px;
  background-color: rgba(29, 26, 26, 0.046);
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}
.secImg img {
  width: 575px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  top: 70px;
  right: 0;
  width: 505px;
  overflow: hidden;

}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 20px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
  font-size: 24px;
}
.faqbox {
  display: flex;
  justify-content: space-between;
  background-color: rgb(82, 81, 81);
  padding: 24px;
  margin: 20px auto;
  max-width: 60vw;
  cursor: pointer;
  transition: all 0.5s ease-out;
  color: white;
}
.faqbox svg {
  filter: invert(1);
}
.faqbox:hover {
  background-color: #414141;
  color: white;
}
footer{
     color: white;
     margin: auto;
     max-width: 70vw;
     padding:74px ;
}

footer .que{
     padding: 34px 0;
}
.footer a{
     color: white;
     font-size: 14px;
     text-decoration: none;
    
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;

}
@media screen and (max-width:1300px) {
   nav{
        max-width: 90vw;
   }
  .first{
   flex-wrap: wrap;
  }
  .secImg img {
   width: 375px;
 }
 .secImg video {
   width: 305px;
   overflow: hidden;
 }
 .hero> :nth-child(1){
  font-size: 32px;
 }
 .hero> :nth-child(2){
  font-size: 18px;
 }
 .hero> :nth-child(3){
  font-size: 13px;
 }
 .hero-buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
 }
 .faq h2{
  text-align: center;
  font-size: 32px;
 }
 footer{
  max-width: 90vw;
  font-size: 32px;
 }
}
.footer-item{
  align-items: center;
}
@media screen and (max-width:500px) {
   
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap:25px ;
  
  }
}
.footer-item{
     display: flex;
     flex-direction: column;
     gap: 43px;
     align-items: center;
}
